<!DOCTYPE html>
<html>
    <head>
        <title>Utah Airlines Flights</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scroll Activated Animation</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Raleway, Arial;
            }
            
            .content {
                height: 1px;
                background-color: #666;
            }
            
            .about {
                max-width: 1400px;
                margin: 0 auto;
                padding: 100px 0;
                
                font-size:30px;
            }
            .about h2 {
                font-size: 30spx;
                font-weight: 400;
            }
            .about h2, .about p {
                transition: all 1s ease;
            }
            .about.hidden h2 {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(-40deg);
            }
            .about.hidden p {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(40deg);
            }
            .sticky {
                position: fixed;
                top: 0px;
                width: 100%;
                ;
}
            
            
            
            
        </style> 
    <head>
        <title>Utah Airlines</title>

    <body>
         <nav>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <center><div id=navbar class="navbar">
                <center>
                    <img class=logo src="images/logo2.png" oncClick="index.html">
                 <a href="index5.html"><i class="fa fa-fw fa-user"></i> Frequent Flyer Program</a>
                    <a href="index4.html"><i class="fa fa-fw fa-user"></i> Apply for a Job!</a>
                    <a href="index3.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    <a href="index2.html" class=active><i class="fa fa-fw fa-search"></i> Flights</a>
                       
                <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    <center></center>
                
                
                <div class="content"></div>
        
        
       
                
                </center>
            </div>
                </center>
            </nav>
        <center><header class=parallax2>
            
            <center><p class=what>UTAH AIRLINES</p></center>
           

            </header></center>
         <div class="about hidden">
            <h2 class=bluenova>Holiday Sale</h2>
            <p class=bluenova>Holiday sale starting october 30th and going till January 5th! you don't wanna mis this. Get your tickets for the holidays!<br>
                <br>
                Prices starting at $49.99!!
                    <br>
                **First Class Tickets will cost more**
                    <br>
                <br>
                    <b>To:<br> <button class=redlobster type="submit" height="50px" onClick="document.getElementById('middle').scrollIntoView();">Book Flights</button></b>
                <br>
                <br>
                Las Vegas<br>Starting at $49.99 per person
                <br>
                New York City<br>Starting at $143.89 per person
                <br>
                Denver<br>Starting at $63.72 per person
                <br>
                Los Angeles<br>Starting at $89.99 per person
                <br>
                San Diego<br>Starting at $93.00 per person
                <br>
                Oklahoma City<br>Starting at $123.95 per person  
                <br>
                Portland Oregon<br>Starting at $94.98 per person
                <br>
                Provo<br>Starting at $49.99 per person
                <br>
                Washington DC<br>Starting at $245.93 per person
                <br>
                Radiator Springs<br>Starting at $932.23 per person
                <br>
                Bear River High<br>Starting at $49.99 per person
                <br>
                <br>
             </p>
        </div>
    
        
        <div class="content"></div>
        
        
        
        
        
       
        

         <div class=yourmom2>
               
                <div id=middle>    
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfi-ulMWdpNY4oU8EZaYbghoGAvuPjyHzEJLDzb8qJcgFGGNA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    <br>
                    <br>
                    
                
            </div>
      
            <div class="aboutyourmom2">
                <center> <h1 class="bluenova2">Fly First Class</h1></center>
                <center><p class="bluenova2"> Flying First class with us gives you the premium flying experience.</p></center><br>
                <center><img src="images/firstclass.jpg" class=image></center>
                 <br>
                <p class=bluenova2>Flying with Premium flying experience will cost up to $99.99 more than standard ticket prices</p><br>
            </div>
            <div class=aboutyourmom2>

                
            </div>
       <footer>
		<div class="footer3">
            <div class="footer1">&copy;2019 Ammon Phipps, John coker, WayLAND Van Meer</div>
            <div class="footer2">
            <a href="https://www.facebook.com/utah.airlines" class="socialicon" style="background-image: url(images/facebook.png)"></a>
            <a href="https://www.instagram.com/p/B4cybb7HTkv/?igshid=1jrdztbferg47" class="socialicon" style="background-image: url(images/instagram.png)"></a>
            <a href="https://twitter.com/AirlinesUtah?s=09" class="socialicon" style="background-image: url(images/twitter.png)"></a>
           <a href="mailto:utahairlines@email.com" class="socialicon" style="background-image: url(images/gmailogoFORREAL.png)"></a>
            </div>
		</div>
	</footer>
        
        

        
        
        
        
        
        
        
    </body>
</html>


<!--JAVASCRIPT-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function() {
                
                var aboutEl = $('div.about'),
                    aboutElOffset = aboutEl.offset().top/2,
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    if ( documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden') ) aboutEl.removeClass('hidden'); 
                });
                
                
                
                
                
            })();
            
            
            
        </script>
      
                    <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
        <!--END OF JAVASCRIPT-->



