<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us!</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scroll Activated Animation</title>
         <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Raleway, Arial;
            }
            
            .content {
                height: 1px;
                background-color: #666;
            }
            
            .about {
                max-width: 1400px;
                margin: 0 auto;
                padding: 100px 0;
                
                font-size:30px;
            }
            .about h2 {
                font-size: 30spx;
                font-weight: 400;
            }
            .about h2, .about p {
                transition: all 1s ease;
            }
            .about.hidden h2 {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(-40deg);
            }
            .about.hidden p {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(40deg);
            }
            .sticky {
                position: fixed;
                top: 0px;
                width: 100%;
                ;
}
            
            
            
            
        </style> 
    </head>
        
    <body>
       <nav>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <center><div id=navbar class="navbar">
                <center>
                    <img class=logo src="images/logo2.png">
                 <a href="index5.html"><i class="fa fa-fw fa-user"></i> Frequent Flyer Program</a>
                    <a  href="index4.html"><i class="fa fa-fw fa-user"></i> Apply for a Job!</a>
                    <a class = "active" href="index3.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    <a href="index2.html"><i class="fa fa-fw fa-search"></i> Flights</a>
                       
                <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    <center></center>
                
                
                <div class="content"></div>
        
        
       
                
                </center>
            </div>
                </center>
            </nav>
        <center><header class=parallax2>
            
            <center><p class=what>UTAH AIRLINES</p></center>
           

            </header></center>
        <div class="about hidden">
            <h2 class=bluenova>Contact Information</h2>
            <p class=bluenova>If you have any ideas, critisism, or questions feel free to contact at us the following places
                <br>
                <br>
               
                     <a href="mailto:utahairlines@email.com" class="socialicon" style="background-image: url(images/gmailogoFORREAL.png)"></a>Email us at utahairlines@gmail.com
                    <br>
                    <br>
                    Call us at: 1-800-457-9999<br>
                    Leave a message or get in touch with a real time support agent
                    <br>
                    <br>
                If you have a specific problem go <a href= "https://docs.google.com/forms/d/e/1FAIpQLSeHOc54u1UkPsqzLEU_kYarrBQMWK4yADRZ0NfPKit_2QC8sg/viewform?usp=sf_link" style="color:black">Here</a><br>Fill out all the questions and a support agent will be with your shortly</p>
        </div>
    
        
        <div class="content"></div>
          <div class="aboutyourmom2">
                <center> <h1 class="bluenova2">Our Staff</h1></center>
                <center><p class="bluenova2"> The staff at Utah Airlines are carefully considered before being hired. Our staff are experts in their fields and won't lead you astray. We take our staff seriously and if you have any problems or conserns with any of them please contact us</p></center><br>
                <center><img src="images/bruhmoment.jpg" class=image></center>
                 <br>
                <p class=bluenova2>The Urah AIrlines Staff of 2019</p><br>
            </div>
            <div class=aboutyourmom2>

                
            </div>
           
        <footer>
		<div class="footer3">
            <div class="footer1">&copy;2019 Ammon Phipps, John coker, WayLAND Van Meer</div>
            <div class="footer2">
            <a href="https://www.facebook.com/utah.airlines" class="socialicon" style="background-image: url(images/facebook.png)"></a>
            <a href="https://www.instagram.com/p/B4cybb7HTkv/?igshid=1jrdztbferg47" class="socialicon" style="background-image: url(images/instagram.png)"></a>
            <a href="https://twitter.com/AirlinesUtah?s=09" class="socialicon" style="background-image: url(images/twitter.png)"></a>
           <a href="mailto:utahairlines@email.com" class="socialicon" style="background-image: url(images/gmailogoFORREAL.png)"></a>
            </div>
		</div>
	</footer>
     
        
        

        
        
        
        
        
        
        
    </body>
</html>

<!--JAVASCRIPT-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function() {
                
                var aboutEl = $('div.about'),
                    aboutElOffset = aboutEl.offset().top/2,
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    if ( documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden') ) aboutEl.removeClass('hidden'); 
                });
                
                
                
                
                
            })();
            
            
            
        </script>
      
                    <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
        <!--END OF JAVASCRIPT-->





