<!DOCTYPE html>
<html>
    <head>
        <title>Utah Airlines</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scroll Activated Animation</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Raleway, Arial;
            }
            
            .content {
                height: 1px;
                background-color: #666;
            }
            
            .about {
                max-width: 1400px;
                margin: 0 auto;
                padding: 100px 0;
                
                font-size:30px;
            }
            .about h2 {
                font-size: 30spx;
                font-weight: 400;
            }
            .about h2, .about p {
                transition: all 1s ease;
            }
            .about.hidden h2 {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(-40deg);
            }
            .about.hidden p {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(40deg);
            }
            .sticky {
                position: fixed;
                top: 0px;
                width: 100%;
                ;
}
            
            
            
            
        </style> 
      
    
    <body>
        <nav>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <center><div id=navbar class="navbar">
                <center>
                    <p class=jim>UTAH AIRLINES</p>
                 <a href="index5.html"><i class="fa fa-fw fa-user"></i> Frequent Flyer Program</a>
                    <a href="index4.html"><i class="fa fa-fw fa-user"></i> Apply for a Job!</a>
                    <a href="index3.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    <a href="index2.html"><i class="fa fa-fw fa-search"></i> Flights</a>
                       
                <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    <center></center>
                
                
                
                
                </center>
            </div>
                </center>
            </nav>
        <center><header class=parallax>
            
            <center><br><br><br><br><br><br><br><br><br><br><br><br><br><p class=what>UTAH AIRLINES</p></center><image class=godown src="images/bruhbruh2.png" onClick="document.getElementById('middle').scrollIntoView();" />
           

            </header></center>
        <div class="content"></div>
             <div id=middle class="about hidden">
            <h2 class=bluenova>HUGE SALE!!!</h2>
                 <p class=bluenova>Holiday sale starting october 30th and going till January 5th! you don't wanna mis this. Get your tickets for the holidays!<br><a href=index2.html>here!</a></p>
                <br>
                <br>
                 <p class=bluenova>
                Prices starting at $49.99!!
                </div>
        
        <div class="content"></div>
           <center> <div class="aboutyourmom2">
                <h2 class=bluenova><center><b>ABOUT US</b></center></h2>
                <center><p class=bluenova>Utah Airlines was founded in 1983 By Kyle Howard and Jim Stuart. They were best friends in highschool and they decided they wanted to make air travel cheaper, and more accessible to people. they founded Utah Airlines to achieve this goal for the people in utah. They plan to fly to more places around the world in the near future, giving people the low price, but high quality they all deserve. Our airlines operates at airports all over the United States of America including the Airport you know and love, the Salt Lake City airport</p></center></div>
               <div class=aboutyourmom2 style=height:450px;> <aside class=left>
                <h1 Class=bluenova>Sign up and get 50% off your next flight!</h1>
                <p>
          <label class=bluenovaleft>Email:</label>
          <input type = "text"
                 id = "myText"
                 value = "" />
        </p>
        <p>
          <label class=bluenova>Password:</label>
          <input type = "password"
                  id = "myPwd"
                  value = ""
                 class=right45/>
        </p>
                <p class=bluenova>Already a member?<button class=redlobster type="submit" onclick="alert('You are now logged in')">Sign In</button></p>
                <p class=bluenova>Wanna Join us?<button class=redlobster type="submit" onclick="alert ('You are now signed up, Check your email for 50% off your next flight.Thanks for Signing up for Utah Airlines')">Sign Up</button></p>
        </aside>  
                <img class=right src="images/LOAD.jpg"style=float:right;>
                <br>
                   <br>
                   <br>
                   <br>
              
        </div>
        </center>
            
      
        
               
     
        
        

        
        
        
        
        
        
        
    </body>

        
<footer>
		<div class="footer3">
            <div class="footer1">&copy;2019 Ammon Phipps, John coker, WayLAND Van Meer</div>
            <div class="footer2">
            <a href="https://www.facebook.com/utah.airlines" class="socialicon" style="background-image: url(images/facebook.png)"></a>
            <a href="https://www.instagram.com/p/B4cybb7HTkv/?igshid=1jrdztbferg47" class="socialicon" style="background-image: url(images/instagram.png)"></a>
            <a href="https://twitter.com/AirlinesUtah?s=09" class="socialicon" style="background-image: url(images/twitter.png)"></a>
           <a href="mailto:utahairlines@email.com" class="socialicon" style="background-image: url(images/gmailogoFORREAL.png)"></a>
            </div>
		</div>
            
	</footer>


<!--JAVASCRIPT-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function() {
                
                var aboutEl = $('div.about'),
                    aboutElOffset = aboutEl.offset().top/2,
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    if ( documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden') ) aboutEl.removeClass('hidden'); 
                });
                
                
                
                
                
            })();
            
            
            
        </script>
      
                    <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
        <!--END OF JAVASCRIPT-->